{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultCS": "Server=localhost;Database=Scheduler;Persist Security Info=True;User ID=sa;Password=P@ssw0rd1234"
  },
  "ScheduleGeneratorInterval": "1:0:0"
}
