{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnString": "Server=localhost;Database=X_Scheduler;Persist Security Info=True;User ID=sa;Password=Pa55word1"
  },
  "ScheduleGeneratorInterval": "01:0:00",
  "SchedulePeriodInDays": 14,
  "FirstWorkingWeekDay": "Monday"
}
